<!-- FileName: index.html
 * Description: Snake Game
 -->
<html>
	<head>
	  <link rel="stylesheet" type="text/css" href="Snake.css"> 
	</head>
<body>
 <div id="main">
	<br/><br/>
	<div id="title">SNAKE</div>
	<br/><br/>
	<h4>Choose your Game:</h4>
	
	<form action="Snake.php" method="post"> 
	Board Size:<select name="BoardSize" id="BoardSize">
	<option>300 X 400</option>
	<option>400 X 500</option>
	<option>500 X 500</option>
	<option>500 X 600</option>
	<option>600 X 600</option>
	<option>700 X 600</option>
	</select>

	Snake Pace: <select name="SnakePace" id="SnakePace">
	<option>Slow</option>
	<option>Medium</option>
	<option>Fast</option>
	</select>

	Simultaneous Goals: <select name="Goals" id="Goals">
	<option>01</option>
	<option>02</option>
	<option>03</option>
	<option>04</option>
	<option>05</option>
	<option>10</option>
	<option>15</option>
	</select>


	<input type="submit" value="Play"/>
	</form>

	</div>
	</br></br></br></br></br>
	<div id="instructions">
						<h4 id="help"> Intruksi :</h4>
						<ul>
						<li>Setelah Mencapai Level 3 Kamu Akan Kembali Ke Project.</li>
						<li>Gunakan Tanda Panah Atau Mouse.</li>
						</ul>
	</div>

</body>
</html>
